{
  "name": "onspringend2endtests",
  "version": "1.0.0",
  "description": "A suite of automated web app tests for the Onspring platform.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:pwservice": "npx playwright test --config=playwright.service.config.ts",
    "test:chrome": "npx playwright test --project chrome",
    "test:edge": "npx playwright test --project edge",
    "test:seq": "npm run test:chrome && npm run test:edge",
    "test:ui": "npx playwright test --ui",
    "cleanup": "npx playwright test --project cleanup",
    "lint": "npx eslint . --ext [.ts,.js]",
    "lint:fix": "npm run lint -- --fix",
    "format:test": "prettier . --check",
    "format:fix": "prettier . --write",
    "cleanup:outputs": "rimraf ./blob-report/ ./playwright-report/ ./test-results/ ./cleanup-results/ ./downloads/ ./data-import-files/",
    "generate-example-env": "node ./scripts/generateExampleEnv.js"
  },
  "keywords": [
    "onspring",
    "automation",
    "testing",
    "playwright"
  ],
  "author": "stevan freeborn",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.0",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "css.escape": "^1.5.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.1",
    "imap": "^0.8.17",
    "mailparser": "^3.6.7",
    "pdfjs-dist": "^4.0.379",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-results-es": "^4.1.0-alpha.1",
    "zod": "^3.22.4"
  }
}
